<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="first page.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .logo {
            width: 450px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <img class="logo" src="logo.png" alt="Logo">
</body>
</html>
<br>
<html>
<head>
    <style>
        .white-button {
            background-color: #ffffff; 
            color: #000000; 
            border: 1px solid #000000; 
            padding: 10px 20px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px; 
            position: fixed;
            bottom: 10px; 
        }

        .left-button {
            left: 10px;
        }

    
        .right-button {
            right: 10px;
        }

        
        .white-button:hover {
            background-color: #f2f2f2; 
        }
    </style>
</head>
<body>
    <a href="homepage.html" class="white-button left-button"><< Discover Find Seat</a>
    <a href="login page.html" class="white-button right-button">Login Page >></a>
</body>
</html>
